local addonName, ns = ...

local L = ns.LocaleBuilder_enUS
if not L then
    return
end

L[" AI request submitted"] = true
L[" Auto-filled trade with "] = true
L[" Could not find "] = true
L[" Error in event handler for "] = true
L[" Failed to send mail:"] = true
L[" Failed to transfer points:"] = true
L[" Feedback submitted"] = true
L[" Found the item but stack size doesn't match exactly. Please manually split a stack of "] = true
L[" Mail didn't match auction and is not being tracked:"] = true
L[" Mail successfully sent"] = true
L[" Min Viewers"] = true
L[" The Go Again addon requires that both players target each other before starting a trade."] = true
L[" The winner of the deathroll gets/keeps the item(s) and gold.\n\nOne player rolls 1-1000, each consecutive rolls is between 1 and the previous roll's result (eg. /roll 1-567). First player to roll 1 loses."] = true
L[" Unknown Item when trading with "] = true
L[" Warning: failed to open rate clip popup, missing clip"] = true
L[" Warning: failed to open rate clip popup, missing clip ID"] = true
L[" You don't have enough gold to complete this trade. "] = true
L[" for "] = true
L[" for auction from "] = true
L[" for auction to "] = true
L[" in your bags for the trade"] = true
L["%.1f stars"] = true
L["%d Points"] = true
L["%d reviews"] = true
L["%dd"] = true
L["%dd ago"] = true
L["%dh"] = true
L["%dh ago"] = true
L["%dh left"] = true
L["%dm"] = true
L["%dm ago"] = true
L["%dm left"] = true
L["%dmo ago"] = true
L["%ds"] = true
L["%ds ago"] = true
L["%dw ago"] = true
L["%dy ago"] = true
L["%s %s |cffffcc00is RPing and fulfilling your wishlist item %s%s|r"] = true
L["%s %s |cffffcc00is fulfilling your wishlist item %s%s|r"] = true
L["%s %s |cffffcc00sent you a mail for %s%s. It will arrive in 1 hour|r"] = true
L["%s %s|cffffcc00 wants to RP and buy your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to RP and deathroll for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to RP and duel for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to RP and loan-buy your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to RP for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to buy your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to deathroll for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to duel for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to loan-buy your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants to raid you for your %s%s. %s|r"] = true
L["%s %s|cffffcc00 wants your %s%s. %s|r"] = true
L["%s Write your review in the OnlyFangs AH Addon"] = true
L["%s has died at Lv. %d."] = true
L["%s is RPing and fulfilling your wishlist item %s%s"] = true
L["%s is fulfilling your wishlist item %s%s"] = true
L["%s sent you a mail for %s%s"] = true
L["%s wants to RP and buy your %s%s"] = true
L["%s wants to RP and deathroll for your %s%s"] = true
L["%s wants to RP and duel for your %s%s"] = true
L["%s wants to RP and loan-buy your %s%s"] = true
L["%s wants to RP for your %s%s"] = true
L["%s wants to buy your %s%s"] = true
L["%s wants to deathroll for your %s%s"] = true
L["%s wants to duel for your %s%s"] = true
L["%s wants to loan-buy your %s%s"] = true
L["%s wants to raid you for your %s%s"] = true
L["%s wants your %s%s"] = true
L["%s |cffffcc00Transaction successful|r, %s%s with %s"] = true
L["(no roles selected)"] = true
L["+%d more (hold shift)"] = true
L[". Update to the latest version to trade this item"] = true
L["<GoAgain AH>"] = true
L["Accept All"] = true
L["Active"] = true
L["Add Note ..."] = true
L["Add a tip?"] = true
L["Added shift+left click to search"] = true
L["All Dungeons"] = true
L["All Raids"] = true
L["Allow buying and selling with Guild Points!"] = true
L["Allow loan"] = true
L["Allow players to buy the item on a loan. They have 7 days to pay or declare bankruptcy."] = true
L["Amount"] = true
L["Any"] = true
L["Apply Viewers Filter"] = true
L["Are you sure you want to accept a death roll for this auction?"] = true
L["Are you sure you want to accept a duel for this auction?"] = true
L["Are you sure you want to buy this auction?"] = true
L["Are you sure you want to cancel this auction?"] = true
L["Are you sure you want to fulfill the wishlist request of %s for %s?"] = true
L["Are you sure you want to fulfill this wishlist request?"] = true
L["Are you sure you want to unlist all your pending orders?"] = true
L["Auction"] = true
L["Auction already completed"] = true
L["Auction completed successfully!\nWrite your review"] = true
L["Auction does not exist"] = true
L["Auction is not active"] = true
L["Auction not found"] = true
L["Auctions Only"] = true
L["Avg. Viewers"] = true
L["Blackfathom Deeps"] = true
L["Blacklist Player"] = true
L["Blackrock Depths"] = true
L["Blackwing Lair"] = true
L["Block Users"] = true
L["Browse Auctions"] = true
L["Bugs & Feedback"] = true
L["Buy Auction"] = true
L["Buy Auction with Loan"] = true
L["Buyer/Seller"] = true
L["Buyout with loan"] = true
L["Cannot buy your own auction"] = true
L["Cannot cancel auction after COD has been sent"] = true
L["Cannot fulfill your own buy order"] = true
L["Clip Link"] = true
L["Clip Reviews"] = true
L["Colab"] = true
L["Coming soon"] = true
L["Completed"] = true
L["Completed Review"] = true
L["Copy Link"] = true
L["Could not find points for %s"] = true
L["Could not update points for %s: %s"] = true
L["Create Order"] = true
L["Create Request"] = true
L["Create or Request Enchants"] = true
L["Custom"] = true
L["Custom Price"] = true
L["Death Clips"] = true
L["Death Roll"] = true
L["Deathroll"] = true
L["Deathroll and trade them"] = true
L["Declare Bankruptcy"] = true
L["Declare Bankruptcy? This will complete the trade without fulfilling your end of the deal."] = true
L["Declared Bankruptcy"] = true
L["Decline All"] = true
L["Delivery"] = true
L["Didn't write a review"] = true
L["Dire Maul"] = true
L["Displaying %d out of %d entries"] = true
L["Do a normal duel (not Mak`Gora!!). The winner of the duel gets/keeps the item(s) and gold."] = true
L["Do it later"] = true
L["Dps"] = true
L["Duel (Normal)"] = true
L["Duel Auctions: Winner of the duel gets to keep the gold & item"] = true
L["Duel and trade them"] = true
L["Dungeon"] = true
L["Dungeons"] = true
L["Enable Any Dungeon"] = true
L["Enable GoAgain Collab"] = true
L["Enchants"] = true
L["Fulfill"] = true
L["Gnomeregan"] = true
L["GoAgain AH"] = true
L["GoAgain AH - %s's Auctions"] = true
L["Gold"] = true
L["Gold Missions"] = true
L["Gold Orders (Deathrolls, TwitchRaids, etc.)"] = true
L["Gold is the main currency used in World of Warcraft."] = true
L["Guild Orders"] = true
L["Healer"] = true
L["I want my own AI"] = true
L["Insufficient funds"] = true
L["Insufficient items. Required: %d, Current: %d"] = true
L["Invalid deliveryType"] = true
L["Invalid money amount. Required: %d copper, Current: %d copper"] = true
L["Invalid priceType"] = true
L["Invalid recipient. Required: %s, Current: %s"] = true
L["Item"] = true
L["Item can be delivered via trade or mail"] = true
L["Item has to be delivered via mail"] = true
L["Item has to be delivered via trade"] = true
L["LFG entry does not exist"] = true
L["Leaderboard"] = true
L["Leave a note for the custom price"] = true
L["Leave a note..."] = true
L["Left-click: "] = true
L["Level %d %s %s"] = true
L["Livestream"] = true
L["Loading..."] = true
L["Loan"] = true
L["Loan paid"] = true
L["Lower Blackrock Spire"] = true
L["Mail"] = true
L["Mail the item"] = true
L["Maraudon"] = true
L["Mark Auction Complete"] = true
L["Mark Loan Complete"] = true
L["Mark auction complete? This will complete the trade."] = true
L["Mark loan complete? This will complete the trade."] = true
L["Max Viewers"] = true
L["Min Twitch viewers:"] = true
L["Min Viewers"] = true
L["Misc"] = true
L["Missing blacklist type"] = true
L["Missing itemID"] = true
L["Missing name to unblacklist"] = true
L["Missing owner name"] = true
L["Missing player name"] = true
L["Missing quantity"] = true
L["Missing transaction ID"] = true
L["Molten Core"] = true
L["My Blacklist"] = true
L["My Reviews"] = true
L["My Reviews (%d)"] = true
L["My blacklist"] = true
L["N/A"] = true
L["Name already in blacklist"] = true
L["Name not found in blacklist"] = true
L["Name not found in blacklist for type %s"] = true
L["Naxxramas"] = true
L["Needed By:"] = true
L["Newer version exists"] = true
L["No Clip"] = true
L["No Max"] = true
L["No Min"] = true
L["No Pending Orders"] = true
L["No auction ID provided"] = true
L["No loan pending for this auction"] = true
L["No matching auction found"] = true
L["No name provided"] = true
L["No name to blacklist"] = true
L["No names found for this blacklist type"] = true
L["No names to blacklist"] = true
L["No rating ID provided"] = true
L["No such auction"] = true
L["No such trade"] = true
L["No trade ID provided"] = true
L["Note"] = true
L["Notes"] = true
L["Offline"] = true
L["Offline Death"] = true
L["Online"] = true
L["Online Only"] = true
L["Onyxia's Lair"] = true
L["Open Guild AH"] = true
L["Open Guild AH (%s)"] = true
L["Open the mailbox or trade them to accept"] = true
L["Open the mailbox to accept"] = true
L["Orders"] = true
L["Other"] = true
L["Owner does not allow loaning the item"] = true
L["Owner has no blacklist"] = true
L["Party"] = true
L["Pending"] = true
L["Pending Orders"] = true
L["Pending Orders: "] = true
L["Pending Review"] = true
L["Pending Reviews: "] = true
L["Please manually split stacks to get exactly %d items."] = true
L["Points"] = true
L["Points are earned by completing special quests in the guild"] = true
L["Press CTRL+C to copy"] = true
L["Price"] = true
L["REQUIREMENTS NOT MET"] = true
L["RP Together"] = true
L["Ragefire Chasm"] = true
L["Raid"] = true
L["Rate & review death clips"] = true
L["Rate Clip"] = true
L["Rating"] = true
L["Rating does not exist"] = true
L["Ratings (%d)"] = true
L["Razorfen Downs"] = true
L["Razorfen Kraul"] = true
L["Recent Reviews"] = true
L["Request Item"] = true
L["Requires roleplay when doing the trade. Leave a note to specify the exact requirements."] = true
L["Review Rating: "] = true
L["Reviews"] = true
L["Reviews (%d)"] = true
L["Reward"] = true
L["Roleplay"] = true
L["Roleplay (RP) enabled"] = true
L["Roleplay is required during the trade."] = true
L["Ruins of Ahn'Qiraj"] = true
L["Scarlet Monastery - Armory"] = true
L["Scarlet Monastery - Cathedral"] = true
L["Scarlet Monastery - Graveyard"] = true
L["Scarlet Monastery - Library"] = true
L["Scholomance"] = true
L["Search or wishlist"] = true
L["Search:"] = true
L["Select"] = true
L["Select Dungeons"] = true
L["Select Enchant"] = true
L["Select the amount for the auction"] = true
L["Select the amount of gold you want to put up for auction"] = true
L["Select the enchant you want to put up for auction"] = true
L["Seller"] = true
L["Set your requirements for who can collab with you through Twitch's Stream Together feature"] = true
L["Shadowfang Keep"] = true
L["SixtyProject addon is not loaded"] = true
L["Stratholme"] = true
L["Stream Together"] = true
L["Stream Together Dungeon Finder"] = true
L["Streamer"] = true
L["Submit Review"] = true
L["Tank"] = true
L["Temple of Ahn'Qiraj"] = true
L["Temple of Atal'Hakkar"] = true
L["The Deadmines"] = true
L["The Stockade"] = true
L["The auction costs "] = true
L["There are no reviews for this clip yet."] = true
L["They require:"] = true
L["They will not appear in the reviews of other players."] = true
L["They will not be able to buyout or fulfill any of your orders"] = true
L["This auction has been completed."] = true
L["This item is currently up for auction."] = true
L["This item is not known to the addon. Update to the latest version to see this item."] = true
L["This party has roleplay enabled."] = true
L["This streamer has set certain level and/or viewer requirements"] = true
L["Tip"] = true
L["Tip (%d%%)"] = true
L["Tip (0%)"] = true
L["Trade"] = true
L["Trade does not exist"] = true
L["Trade or mail the item"] = true
L["Trade the item"] = true
L["Trade them to accept"] = true
L["Transaction not found"] = true
L["Twitch Raid"] = true
L["Twitch Raid %d+"] = true
L["Type"] = true
L["Type the name of the player you want to blacklist."] = true
L["Uldaman"] = true
L["Unknown"] = true
L["Unknown Item"] = true
L["Unknown status"] = true
L["Update Available. Please copy the link to update."] = true
L["Update Review"] = true
L["Update available"] = true
L["Upper Blackrock Spire"] = true
L["Version"] = true
L["Version: "] = true
L["Viewers"] = true
L["Wailing Caverns"] = true
L["Wait for the mail to arrive and complete the trade."] = true
L["Waiting for the loan to be paid and/or marked as complete."] = true
L["What's new"] = true
L["What's new:"] = true
L["When"] = true
L["Where"] = true
L["Who blacklisted me?"] = true
L["Wishlist"] = true
L["Write Review"] = true
L["Write your review ..."] = true
L["Write your review for"] = true
L["You are not the buyer of this auction"] = true
L["You are not the owner of this auction"] = true
L["You can only delete your own LFG entry"] = true
L["You cannot have more than %d auctions"] = true
L["You do not own this auction"] = true
L["You don't have enough points"] = true
L["You promised to raid %s for this item"] = true
L["You're up to date"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true
L["\nCheck the note below for potential details."] = true
L["\nFor mail delivery, be creative with the mail note you send."] = true
L["active"] = true
L["druid"] = true
L["dungeons"] = true
L["dwarf"] = true
L["failed to mark auction completed after transfer: %s"] = true
L["gnome"] = true
L["human"] = true
L["loan"] = true
L["loan (%s)"] = true
L["loan (expired %s)"] = true
L["mage"] = true
L["night elf"] = true
L["nightelf"] = true
L["orc"] = true
L["paladin"] = true
L["pending"] = true
L["priest"] = true
L["removing auctions after death"] = true
L["removing auctions after gkick"] = true
L["right-click: use item"] = true
L["rogue"] = true
L["sent C.O.D. mail"] = true
L["shaman"] = true
L["shift+left-click: search for item"] = true
L["shift+right-click: auction item"] = true
L["tauren"] = true
L["troll"] = true
L["undead"] = true
L["warlock"] = true
L["warrior"] = true
L["watch death clip"] = true
L["x%d"] = true
